ErrorLog logs/loganalyer_error.log
TransferLog logs/loganalyer_access.log
LogLevel debug

ServerName <HTTP_FQDN>
<VirtualHost *:80>
        ServerName  <HTTP_FQDN>
        ServerAdmin root@admin

        DocumentRoot /var/www/html/loganalyzer/
        <Directory "/var/www/html/loganalyzer">
            Options FollowSymLinks
            AllowOverride None
            Require all granted
        </Directory>
        <Directory "/var/www/html/loganalyzer/admin">
	    Options FollowSymLinks
            AllowOverride None
            Require all granted
        </Directory>

        <Directory "/var/www/html/loganalyzer/include">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>

        <Directory "/var/www/html/loganalyzer/classes">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>
</VirtualHost>

